<?php // ----- // ?>

<!-- Datatables : begin -->

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="<?php echo __ROOT; ?>/dognet/_assets/_datatables-css/buttons.bootstrap.css">
	<link rel="stylesheet" type="text/css" href="<?php echo __ROOT; ?>/dognet/_assets/_datatables-css/select.bootstrap.css">
	<link rel="stylesheet" type="text/css" href="<?php echo __ROOT; ?>/dognet/_assets/_datatables-css/editor.bootstrap.css">
	<link rel="stylesheet" type="text/css" href="<?php echo __ROOT; ?>/_assets/datatables/examples/resources/syntax/shCore.css">

<link rel="stylesheet" type="text/css" href="<?php echo __ROOT; ?>/dognet/_assets/_datatables-css/rowGroup.dataTables.min.css">
<!-- 	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/rowgroup/1.1.0/css/rowGroup.dataTables.min.css"> -->

	<link rel="stylesheet" type="text/css" href="<?php echo __ROOT; ?>/dognet/_assets/_datatables-css/scroller.bootstrap.min.css">

<!-- 	<link rel="stylesheet" type="text/css" href="<?php echo __ROOT; ?>/dognet/_assets/_datatables-css/responsive.dataTables.min.css"> -->

<!-- 	<link rel="stylesheet" type="text/css" href="<?php echo __ROOT; ?>/dognet/_assets/_datatables-css/responsive.bootstrap.min.css"> -->


	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/_assets/js/jquery-1_12_4.js"></script>
	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/_assets/js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap.min.js"></script>

	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/_assets/js/bootstrap/bootstrap-select.min.js"></script>

	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/_datatables-js/dataTables.buttons.js"></script>
	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/_datatables-js/buttons.bootstrap.js"></script>
	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/_datatables-js/buttons.colVis.min.js"></script>
	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/_datatables-js/buttons.flash.min.js"></script>
	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/_datatables-js/buttons.html5.min.js"></script>
	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/_datatables-js/buttons.print.min.js"></script>
	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/_datatables-js/pdfmake.min.js"></script>
	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/_datatables-js/vfs_fonts.js"></script>

	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/_datatables-js/dataTables.select.js"></script>
	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/_datatables-js/dataTables.editor.js"></script>
	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/_datatables-js/editor.bootstrap.js"></script>

	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/_assets/js/my/TableTools.ShowSelectedOnly.js"></script>

<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/_datatables-js/dataTables.rowGroup.js"></script>

<!-- 	<script type="text/javascript" language="javascript" src="https://nightly.datatables.net/rowgroup/js/dataTables.rowGroup.min.js"></script>	 -->
	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/_datatables-js/rowGroup.dataTables.js"></script>
	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/_datatables-js/rowGroup.bootstrap.js"></script>

	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/_datatables-js/dataTables.scroller.min.js"></script>

<!-- 	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/_datatables-js/dataTables.responsive.min.js"></script> -->

<!-- 	<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/_datatables-js/responsive.bootstrap.min.js"></script> -->



<!-- Datatables : end -->

<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/_assets/js/libs/jquery.maskedinput/jquery.maskedinput.min.js"></script>

<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/_assets/js/inputmask/jquery.inputmask.min.js"></script>
<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/_assets/js/inputmask/inputmask.min.js"></script>
<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/_assets/js/inputmask/bindings/inputmask.binding.js"></script>


<!-- <script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/_assets/js/jquery-confirm/3.3.2/jquery-confirm.min.js"></script> -->
<script type="text/javascript" src="http://<?php echo $_SERVER['HTTP_HOST']; ?>/dognet/_assets/js/my/moment-with-locales.js"></script>
