<?php // ----- // ?>

<!-- <script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/js/_decimal-js/decimal.min.js"></script> -->

<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/dognet/_assets/js/my/mylib.js"></script>

<!--   <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
<!--   <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->


<!-- 	<link rel="stylesheet" href="css/datepicker/bootstrap-datepicker3.css"> -->
<!-- 	<link rel="stylesheet" href="css/datepicker/bootstrap-datepicker3.min.css"> -->
<!-- 	<link rel="stylesheet" href="css/datepicker/bootstrap-datepicker3.standalone.css"> -->
<!-- 	<link rel="stylesheet" href="css/datepicker/bootstrap-datepicker3.standalone.min.css"> -->






	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

<script type="text/javascript" language="javascript" src="<?php echo __ROOT; ?>/_assets/js/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
